# Infnet_Integracao_Continua_Devops

./: DockerApi.sln
.github/workflows/: sonar-cloud.yml
DockerApi/: DockerApi.csproj  Dockerfile  Program.cs  appsettings.json
DockerApi/Controllers/: WeatherForecastController.cs
DockerApi/HealthCheck/: HealthCheckRandom.cs
DockerApi/Properties/: launchSettings.json  serviceDependencies.local.json
DockerApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
TestApi/: TestApi.csproj  WeatherForecastControllerTest.cs
